<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Objects</title>
    <style>
      .animated-icons-container {
        background-color: #1d2b35;
        position: fixed;
        inset: 0;
        z-index: 1001;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
      }
      .animated-icon-1 {
        --_icon-size: 4rem;
        height: var(--_icon-size);
        width: var(--_icon-size);
        border: 0.2rem solid #61f2ff;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 100vh;
        animation: spinner 2s ease-in-out infinite;
      }
      .animated-icon-2 {
        --_icon-size: 4rem;
        height: var(--_icon-size);
        width: var(--_icon-size);
        border: 0.2rem solid #61f2ff;
        border-radius: 100vh;
        animation: bounce 1s cubic-bezier(0.15, 0.41, 0.34, 1.03) alternate infinite;
      }
      .three-dots {
        display: flex;
        gap: 0.5rem;
      }
      .animated-icon-3 {
        --_icon-size: 1rem;
        height: var(--_icon-size);
        width: var(--_icon-size);
        background-color: #61f2ff;
        border-radius: 100vh;
      }
      .bounce-1 {
        animation: bounce 1000ms cubic-bezier(0.15, 0.41, 0.34, 1.03) infinite;
      }
      .bounce-2 {
        animation: bounce 1000ms 100ms cubic-bezier(0.15, 0.41, 0.34, 1.03) infinite;
      }
      .bounce-3 {
        animation: bounce 1000ms 200ms cubic-bezier(0.15, 0.41, 0.34, 1.03) infinite;
      }
      .animated-text {
        font-size: 1rem;
        color: #61f2ff;
        animation: spinner 1000ms infinite;
      }

      @keyframes spinner {
        0% {
          transform: rotate(0deg) scale(1);
        }
        50% {
          transform: rotate(1turn) scale(1.3);
          border-color: antiquewhite;
        }
        100% {
          transform: rotate(2turn) scale(1);
        }
      }
      @keyframes bounce {
        0% {
          transform: translateY(0);
        }
        25% {
          transform: translateY(-4rem);
        }
        50% {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <section class="animated-icons-container">
      <div class="animated-icon-1"></div>
      <div class="animated-icon-2">
        <p class="animated-text">fakldfhadlksf</p>
      </div>
      <div class="three-dots">
        <div class="animated-icon-3 bounce-1"></div>
        <div class="animated-icon-3 bounce-2"></div>
        <div class="animated-icon-3 bounce-3"></div>
      </div>
    </section>
  </body>
</html>
